{
    "extensions.excludeUnsafes": false,
    "workbench.colorTheme": "Light+",
    "cph.language.cpp.Command": "clang++",
    "window.titleBarStyle": "native",
    "editor.fontFamily": "'Iosevka', 'Noto Sans Mono CJK SC', 'monospace'",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "'Iosevka', 'Noto Sans Mono CJK SC', 'monospace'",
    "terminal.integrated.fontSize": 14
}
